# Customer Analysis Case Study-1

Activity 1 (Monday)
-Aggregate data into one Data Frame using Pandas. Pay attention that files may have different names for the same column. therefore, make sure that you unify the columns names before concating them.
-Standardizing header names
-Deleting and rearranging columns – delete the column customer as it is only a unique identifier for each row of data
Working with data types – Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of open complaints ). Hint: remove the percentage from the customer lifetime value and truncate it to an integer value.
-clean the number of open complaints and extract the middle number which is changing between records. pay attention that the number of open complaints is a categorical feature.
-Filtering data and Correcting typos – Filter the data in state and gender column to standardize the texts in those columns
-Removing duplicates

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import boxcox

pd.options.display.max_rows = 100
## Install xlrd package to load Excel files
#!conda install openpyxl
#!conda install xlr

## Uploading the files

The data is devided into 3 files. First we're gonna upload the files and reorder and rename the columns in order to match these files. Because later on we're gonna concate them into one file.

In [31]:
#Call the file1.cv
#Rename the headers to match other two files
#Remove customer column

file1 = pd.read_csv('/Users/esrabecker/Desktop/IH_RH_DA_FT_AUG_2022/Class_Materials/Case_Studies/Customer_Analysis_Case_Study/Data/file1.csv')
file1

file1.rename(columns={'ST': 'State',
                     'GENDER': 'Gender',
                     },
          inplace=True)
file1
file1 = file1[["State", "Gender", "Education", "Customer Lifetime Value", "Income", "Monthly Premium Auto", "Number of Open Complaints", "Policy Type", "Vehicle Class", "Total Claim Amount"]]
file1

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
#Call the file2.csv
#Rename the headers to match other two files
#Reorder the columns 
#Remove customer column
file2 = pd.read_csv('/Users/esrabecker/Desktop/IH_RH_DA_FT_AUG_2022/Class_Materials/Case_Studies/Customer_Analysis_Case_Study/Data/file2.csv')
file2    
file2.rename(columns={'ST': 'State',
                     'GENDER': 'Gender',
                     },
          inplace=True)
file2
file2 = file2[["State", "Gender", "Education", "Customer Lifetime Value", "Income", "Monthly Premium Auto", "Number of Open Complaints", "Policy Type", "Vehicle Class", "Total Claim Amount"]]
file2

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.600000
1,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.200000
2,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.600000
3,Oregon,F,College,2580706.30%,71210,214,1/1/00,Personal Auto,Luxury Car,1027.200000
4,Arizona,F,College,380812.21%,94903,94,1/0/00,Corporate Auto,Two-Door Car,451.200000
...,...,...,...,...,...,...,...,...,...,...
991,Arizona,M,Master,847141.75%,63513,70,1/0/00,Personal Auto,Four-Door Car,185.667213
992,Arizona,F,College,543121.91%,58161,68,1/0/00,Corporate Auto,Four-Door Car,140.747286
993,Nevada,F,College,568964.41%,83640,70,1/0/00,Corporate Auto,Two-Door Car,471.050488
994,California,F,Master,368672.38%,0,96,1/0/00,Personal Auto,Two-Door Car,28.460568
995,California,M,Bachelor,399258.39%,0,111,1/0/00,Personal Auto,SUV,700.349052

In [33]:
#Call the file3.csv
#Rename the headers to match other two files
#Reorder the columns 
#Remove customer column
file3 = pd.read_csv('/Users/esrabecker/Desktop/IH_RH_DA_FT_AUG_2022/Class_Materials/Case_Studies/Customer_Analysis_Case_Study/Data/file3.csv')
file3
file3 = file3[["State", "Gender", "Education", "Customer Lifetime Value", "Income", "Monthly Premium Auto", "Number of Open Complaints", "Policy Type", "Vehicle Class", "Total Claim Amount"]]
file3

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.200000
1,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,Two-Door Car,3.468912
2,Nevada,F,Bachelor,3265.156348,25820,82,0,Personal Auto,Four-Door Car,393.600000
3,California,F,High School or Below,4455.843406,0,121,0,Personal Auto,SUV,699.615192
4,California,M,High School or Below,7704.958480,30366,101,2,Personal Auto,SUV,484.800000
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.987980,71941,73,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604,79,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0,85,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941,96,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0,77,0,Corporate Auto,Two-Door Car,369.600000

In [34]:
#merge all the files and create a new file
def customer_data():
    return pd.concat([file1,file2,file3], axis=0)
df = customer_data()
df

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

## Cleaning and wrangling

In [35]:
#find the unique values in the columns we want to change
print("State -> ", df["State"].unique())
print("Gender -> ", df["Gender"].unique())
print("Education ->", df["Education"].unique())
print("Customer Lifetime Value ->", df["Customer Lifetime Value"].unique())
print("Income ->", df["Income"].unique())
print("Monthly Premium Auto ->", df["Monthly Premium Auto"].unique())
print("Number of Open Complaints ->", df["Number of Open Complaints"].unique())
print("Policy Type ->", df["Policy Type"].unique())
print("Vehicle Class ->", df["Vehicle Class"].unique())
print("Total Claim Amount ->", df["Total Claim Amount"].unique())

State ->  ['Washington' 'Arizona' 'Nevada' 'California' 'Oregon' 'Cali' 'AZ' 'WA'
 nan]
Gender ->  [nan 'F' 'M' 'Femal' 'Male' 'female']
Education -> ['Master' 'Bachelor' 'High School or Below' 'College' 'Bachelors' 'Doctor'
 nan]
Customer Lifetime Value -> [nan '697953.59%' '1288743.17%' ... 8163.890428 7524.442436 2611.836866]
Income -> [    0. 48767. 36357. ... 66367. 71941. 21941.]
Monthly Premium Auto -> [ 1000.    94.   108.   106.    68.    69.    67.   101.    71.    93.
   110.    70.    64.    72.    74.    79.    73.    61.   111.    80.
    63.   237.    65.   130.    62.   117.    91.    90.    66.    99.
   103. 35354.   172.    92.   104.   113.   124.   105.   100.   112.
    97.    95.   102.    96.   186.    77.    76.   119.    87.   109.
   107.    88.    85.  6464.   133.    86.    78.    89.   192.   118.
   140.   127.   126.    82.   115.   217.   114.   138.    81.   255.
   150.   123.   116.   190.    98.   159.    84.    83.   152.   136.
   245.   135.  1005.   225.   132.   153.   121.   139.   154.   161.
   156.   171.   244.   183.   176.   230.   129.   177.   181.   196.
   131.   276.   253.   137.   180.   203.   147.   165.   198.   125.
   193.   128.   271.   142. 10202.   206.   182.   189.   160.   295.
   210.   134. 35353.   239.   188.   256.   173.   285.   148.   141.
   197.   199.    nan   214.   175.   167.   194.   164.   222.   215.
   283.   169.   248.   223.   151.   213.   145.   185.   287.   297.
  5353.   201.   149.   146.  7575.   235.   268.   211.   187.   168.
   122.   143.   155.   166.   212.   249.   240.   191.   195.   216.
   144.   179.   232.   158.   207.   184.   238.   229.   220.   178.
   204.   281.   170.   234.   218.   275.   209.   261.   157.   205.
   228.   242.   284.   231.   208.   296.   202.   162.   274.   219.
   247.   290.   226.   163.   298.   266.   254.   252.   174.   286.]
Number of Open Complaints -> ['1/0/00' '1/2/00' '1/1/00' '1/3/00' '1/5/00' '1/4/00' nan 0 2 3 1 5 4]
Policy Type -> ['Personal Auto' 'Corporate Auto' 'Special Auto' nan]
Vehicle Class -> ['Four-Door Car' 'Two-Door Car' 'SUV' 'Luxury SUV' 'Sports Car'
 'Luxury Car' nan]
Total Claim Amount -> [   2.704934 1131.464935  566.472247 ...  541.282007  198.234764
  790.784983]

In [36]:
#rename same values under one name
df['State'] = df['State'].replace(['AZ', 'Cali', 'WA'],['Arizona', 'California', 'Washington'])
df
df['State'].value_counts()

California    3152
Oregon        2601
Arizona       1704
Nevada         882
Washington     798
Name: State, dtype: int64

In [37]:
#rename same values under one name
df['Gender'] = df['Gender'].replace(['Femal', 'female', 'Male'],['F', 'F', 'M'])
df
df['Gender'].value_counts()

F    4607
M    4408
Name: Gender, dtype: int64

In [38]:
#rename same values under one name
df['Education'] = df['Education'].replace(['Bachelor'],['Bachelors'])
df
df['Education'].value_counts()

Bachelors               2743
College                 2682
High School or Below    2616
Master                   752
Doctor                   344
Name: Education, dtype: int64

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   State                      9137 non-null   object
 1   Gender                     9015 non-null   object
 2   Education                  9137 non-null   object
 3   Customer Lifetime Value    9130 non-null   object
 4   Income                     9137 non-null   float64
 5   Monthly Premium Auto       9137 non-null   float64
 6   Number of Open Complaints  9137 non-null   object
 7   Policy Type                9137 non-null   object
 8   Vehicle Class              9137 non-null   object
 9   Total Claim Amount         9137 non-null   float64
dtypes: float64(3), object(7)
memory usage: 1.0+ MB

In [40]:
#remove percentage mark 
df['Customer Lifetime Value'] = df['Customer Lifetime Value'].apply(lambda x: float(x.strip('%')) / 100 if isinstance(x, str) else x)
df['Customer Lifetime Value']

0                NaN
1        6979.535900
2       12887.431700
3        7645.861800
4        5363.076500
            ...
7065    23405.987980
7066     3096.511217
7067     8163.890428
7068     7524.442436
7069     2611.836866
Name: Customer Lifetime Value, Length: 12074, dtype: float64

In [41]:
#change the Customer Lifetime Value data typet to float
df['Customer Lifetime Value'] =  pd.to_numeric(df['Customer Lifetime Value'], errors='coerce')
df.info()
df['Customer Lifetime Value'] = df['Customer Lifetime Value'].apply(lambda x: float(round(x, 0)) if isinstance(x, (int, float)) else x)
df['Customer Lifetime Value']

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   State                      9137 non-null   object
 1   Gender                     9015 non-null   object
 2   Education                  9137 non-null   object
 3   Customer Lifetime Value    9130 non-null   float64
 4   Income                     9137 non-null   float64
 5   Monthly Premium Auto       9137 non-null   float64
 6   Number of Open Complaints  9137 non-null   object
 7   Policy Type                9137 non-null   object
 8   Vehicle Class              9137 non-null   object
 9   Total Claim Amount         9137 non-null   float64
dtypes: float64(4), object(6)
memory usage: 1.0+ MB

0           NaN
1        6980.0
2       12887.0
3        7646.0
4        5363.0
         ...
7065    23406.0
7066     3097.0
7067     8164.0
7068     7524.0
7069     2612.0
Name: Customer Lifetime Value, Length: 12074, dtype: float64

In [42]:
#df['Number of Open Complaints'] = df['Number of Open Complaints'].apply(lambda x: x.split('/') if isinstance(x, str) else x)
#df['Number of Open Complaints']

In [43]:
#split the Number of Complaints to reach the actual numbers
df['Number of Open Complaints'] = df['Number of Open Complaints'].apply(lambda x: float(x.split('/')[1]) if isinstance(x, str) else x)
df['Number of Open Complaints']

0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
7065    0.0
7066    0.0
7067    3.0
7068    0.0
7069    0.0
Name: Number of Open Complaints, Length: 12074, dtype: float64

In [44]:
df['Number of Open Complaints'].unique()

array([ 0.,  2.,  1.,  3.,  5.,  4., nan])

In [45]:
df.tail()

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
7065,California,M,Bachelors,23406.0,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3097.0,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelors,8164.0,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.0,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2612.0,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [46]:
#Remove the duplicates
df = df.drop_duplicates()
df

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelors,6980.0,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelors,12887.0,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelors,7646.0,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5363.0,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7064,California,F,College,4100.0,47761.0,104.0,0.0,Personal Auto,Four-Door Car,541.282007
7065,California,M,Bachelors,23406.0,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7067,California,M,Bachelors,8164.0,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.0,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2612.0,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

## Activity 2 (Tuesday)
-Replacing null values – Replace missing values with means of the column (for numerical columns). Pay attention that the Income feature for instance has 0s which is equivalent to null values. (We assume here that there is no such income with 0 as it refers to missing values) Hint: numpy.nan is considered of float64 data type.

-Bucketing the data - Write a function to replace column "State" to different zones. California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central

-(Optional) Standardizing the data – Use string functions to standardize the text data (lower case)

In [47]:
#Replacing the null values with mean
df["Customer Lifetime Value"] =df[["Customer Lifetime Value"]].fillna(value=df["Customer Lifetime Value"].mean())
df

/var/folders/c3/pkgzz_891b148813l5gzlgl40000gn/T/ipykernel_75719/3267592921.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Customer Lifetime Value"] =df[["Customer Lifetime Value"]].fillna(value=df["Customer Lifetime Value"].mean())

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,7987.892861,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelors,6980.000000,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelors,12887.000000,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelors,7646.000000,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5363.000000,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7064,California,F,College,4100.000000,47761.0,104.0,0.0,Personal Auto,Four-Door Car,541.282007
7065,California,M,Bachelors,23406.000000,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7067,California,M,Bachelors,8164.000000,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.000000,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2612.000000,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [48]:
#This is the original mean of the income column
income_mean = df["Income"].mean()
income_mean

37711.61509303928

In [49]:
#Filled the nan columns with the original mean
df["Income"] = df["Income"].fillna(income_mean)
df

/var/folders/c3/pkgzz_891b148813l5gzlgl40000gn/T/ipykernel_75719/2884207990.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Income"] = df["Income"].fillna(income_mean)

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,7987.892861,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelors,6980.000000,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelors,12887.000000,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelors,7646.000000,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5363.000000,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7064,California,F,College,4100.000000,47761.0,104.0,0.0,Personal Auto,Four-Door Car,541.282007
7065,California,M,Bachelors,23406.000000,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7067,California,M,Bachelors,8164.000000,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.000000,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2612.000000,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [50]:
#replaced the 0.0 with the original mean
df["Income"] = df["Income"].replace(0,income_mean)
df

/var/folders/c3/pkgzz_891b148813l5gzlgl40000gn/T/ipykernel_75719/251416314.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Income"] = df["Income"].replace(0,income_mean)

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,7987.892861,37711.615093,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelors,6980.000000,37711.615093,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelors,12887.000000,48767.000000,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelors,7646.000000,37711.615093,106.0,0.0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5363.000000,36357.000000,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7064,California,F,College,4100.000000,47761.000000,104.0,0.0,Personal Auto,Four-Door Car,541.282007
7065,California,M,Bachelors,23406.000000,71941.000000,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7067,California,M,Bachelors,8164.000000,37711.615093,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.000000,21941.000000,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2612.000000,37711.615093,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [51]:
#Replaced null values with mean
df["Monthly Premium Auto"] =df[["Monthly Premium Auto"]].fillna(value=df["Monthly Premium Auto"].mean())
df

/var/folders/c3/pkgzz_891b148813l5gzlgl40000gn/T/ipykernel_75719/2956844202.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Monthly Premium Auto"] =df[["Monthly Premium Auto"]].fillna(value=df["Monthly Premium Auto"].mean())

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,7987.892861,37711.615093,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelors,6980.000000,37711.615093,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelors,12887.000000,48767.000000,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelors,7646.000000,37711.615093,106.0,0.0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5363.000000,36357.000000,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7064,California,F,College,4100.000000,47761.000000,104.0,0.0,Personal Auto,Four-Door Car,541.282007
7065,California,M,Bachelors,23406.000000,71941.000000,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7067,California,M,Bachelors,8164.000000,37711.615093,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.000000,21941.000000,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2612.000000,37711.615093,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [52]:
#replaced null values with Median
nc_median = df['Number of Open Complaints'].median()
nc_median
df["Number of Open Complaints"] =df[["Number of Open Complaints"]].fillna(value=df["Number of Open Complaints"].median())
df

/var/folders/c3/pkgzz_891b148813l5gzlgl40000gn/T/ipykernel_75719/3962206594.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Number of Open Complaints"] =df[["Number of Open Complaints"]].fillna(value=df["Number of Open Complaints"].median())

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,7987.892861,37711.615093,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelors,6980.000000,37711.615093,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelors,12887.000000,48767.000000,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelors,7646.000000,37711.615093,106.0,0.0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5363.000000,36357.000000,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7064,California,F,College,4100.000000,47761.000000,104.0,0.0,Personal Auto,Four-Door Car,541.282007
7065,California,M,Bachelors,23406.000000,71941.000000,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7067,California,M,Bachelors,8164.000000,37711.615093,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.000000,21941.000000,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2612.000000,37711.615093,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [53]:
#Replace the "State" column to "different zones"
df.rename(columns={'State': 'zones'},
          inplace=True)
df

/var/folders/c3/pkgzz_891b148813l5gzlgl40000gn/T/ipykernel_75719/3051555489.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns={'State': 'zones'},

,zones,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,7987.892861,37711.615093,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelors,6980.000000,37711.615093,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelors,12887.000000,48767.000000,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelors,7646.000000,37711.615093,106.0,0.0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5363.000000,36357.000000,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7064,California,F,College,4100.000000,47761.000000,104.0,0.0,Personal Auto,Four-Door Car,541.282007
7065,California,M,Bachelors,23406.000000,71941.000000,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7067,California,M,Bachelors,8164.000000,37711.615093,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.000000,21941.000000,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2612.000000,37711.615093,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [54]:
#Replaced null values with "U"
df["zones"] = df["zones"].fillna("U")
df

/var/folders/c3/pkgzz_891b148813l5gzlgl40000gn/T/ipykernel_75719/1489717780.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["zones"] = df["zones"].fillna("U")

,zones,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,7987.892861,37711.615093,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelors,6980.000000,37711.615093,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelors,12887.000000,48767.000000,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelors,7646.000000,37711.615093,106.0,0.0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5363.000000,36357.000000,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7064,California,F,College,4100.000000,47761.000000,104.0,0.0,Personal Auto,Four-Door Car,541.282007
7065,California,M,Bachelors,23406.000000,71941.000000,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7067,California,M,Bachelors,8164.000000,37711.615093,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.000000,21941.000000,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2612.000000,37711.615093,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [55]:
#Bucketing the data - Write a function to replace column "State" to different zones. California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central
df['zones'] = df['zones'].replace(['Oregon', 'California', 'Washington'],['North West', 'West', 'East'])
df['zones'] = df['zones'].replace(['Arizona', 'Nevada'],['Central', 'Central'])
df['zones'].value_counts()

/var/folders/c3/pkgzz_891b148813l5gzlgl40000gn/T/ipykernel_75719/3699601665.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['zones'] = df['zones'].replace(['Oregon', 'California', 'Washington'],['North West', 'West', 'East'])
/var/folders/c3/pkgzz_891b148813l5gzlgl40000gn/T/ipykernel_75719/3699601665.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['zones'] = df['zones'].replace(['Arizona', 'Nevada'],['Central', 'Central'])

West          2996
Central       2506
North West    2480
East           724
U                1
Name: zones, dtype: int64

In [56]:
#replaced the null value with "U"
df["Gender"] = df["Gender"].fillna("U")
df

/var/folders/c3/pkgzz_891b148813l5gzlgl40000gn/T/ipykernel_75719/26302369.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Gender"] = df["Gender"].fillna("U")

,zones,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,East,U,Master,7987.892861,37711.615093,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Central,F,Bachelors,6980.000000,37711.615093,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Central,F,Bachelors,12887.000000,48767.000000,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,West,M,Bachelors,7646.000000,37711.615093,106.0,0.0,Corporate Auto,SUV,529.881344
4,East,M,High School or Below,5363.000000,36357.000000,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7064,West,F,College,4100.000000,47761.000000,104.0,0.0,Personal Auto,Four-Door Car,541.282007
7065,West,M,Bachelors,23406.000000,71941.000000,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7067,West,M,Bachelors,8164.000000,37711.615093,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,West,M,College,7524.000000,21941.000000,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,West,M,College,2612.000000,37711.615093,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [57]:
#replaced the null value with "U"
df["Policy Type"] = df["Policy Type"].fillna("U")
df

/var/folders/c3/pkgzz_891b148813l5gzlgl40000gn/T/ipykernel_75719/2349823541.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Policy Type"] = df["Policy Type"].fillna("U")

,zones,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,East,U,Master,7987.892861,37711.615093,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Central,F,Bachelors,6980.000000,37711.615093,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Central,F,Bachelors,12887.000000,48767.000000,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,West,M,Bachelors,7646.000000,37711.615093,106.0,0.0,Corporate Auto,SUV,529.881344
4,East,M,High School or Below,5363.000000,36357.000000,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7064,West,F,College,4100.000000,47761.000000,104.0,0.0,Personal Auto,Four-Door Car,541.282007
7065,West,M,Bachelors,23406.000000,71941.000000,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7067,West,M,Bachelors,8164.000000,37711.615093,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,West,M,College,7524.000000,21941.000000,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,West,M,College,2612.000000,37711.615093,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [58]:
#replaced the null value with "U"
df["Vehicle Class"] = df["Vehicle Class"].fillna("U")
df

/var/folders/c3/pkgzz_891b148813l5gzlgl40000gn/T/ipykernel_75719/1739326854.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Vehicle Class"] = df["Vehicle Class"].fillna("U")

,zones,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,East,U,Master,7987.892861,37711.615093,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Central,F,Bachelors,6980.000000,37711.615093,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Central,F,Bachelors,12887.000000,48767.000000,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,West,M,Bachelors,7646.000000,37711.615093,106.0,0.0,Corporate Auto,SUV,529.881344
4,East,M,High School or Below,5363.000000,36357.000000,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7064,West,F,College,4100.000000,47761.000000,104.0,0.0,Personal Auto,Four-Door Car,541.282007
7065,West,M,Bachelors,23406.000000,71941.000000,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7067,West,M,Bachelors,8164.000000,37711.615093,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,West,M,College,7524.000000,21941.000000,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,West,M,College,2612.000000,37711.615093,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [59]:
#replaced the null value with "U"
df = df.applymap(lambda x: x.lower() if isinstance (x, str) else x)
df

,zones,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,east,u,master,7987.892861,37711.615093,1000.0,0.0,personal auto,four-door car,2.704934
1,central,f,bachelors,6980.000000,37711.615093,94.0,0.0,personal auto,four-door car,1131.464935
2,central,f,bachelors,12887.000000,48767.000000,108.0,0.0,personal auto,two-door car,566.472247
3,west,m,bachelors,7646.000000,37711.615093,106.0,0.0,corporate auto,suv,529.881344
4,east,m,high school or below,5363.000000,36357.000000,68.0,0.0,personal auto,four-door car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7064,west,f,college,4100.000000,47761.000000,104.0,0.0,personal auto,four-door car,541.282007
7065,west,m,bachelors,23406.000000,71941.000000,73.0,0.0,personal auto,four-door car,198.234764
7067,west,m,bachelors,8164.000000,37711.615093,85.0,3.0,corporate auto,four-door car,790.784983
7068,west,m,college,7524.000000,21941.000000,96.0,0.0,personal auto,four-door car,691.200000
7069,west,m,college,2612.000000,37711.615093,77.0,0.0,corporate auto,two-door car,369.600000